
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../Project2_propeller/">
      
      
      <link rel="icon" href="../../img/waveform.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>mSim: Simulation framework - Bode integral</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#msim-simulation-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bode integral" class="md-header__button md-logo" aria-label="Bode integral" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22 12-2 1-1 1-1-1-1 3-1-3-1 8-1-8-1 2-1-2-1 4-1-4-1 9-1-9-1 6-1-6-1 1-1-1-2-1 2-1 1-1 1 1 1-6 1 6 1-9 1 9 1-4 1 4 1-2 1 2 1-8 1 8 1-3 1 3 1-1 1 1 2 1Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bode integral
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              mSim: Simulation framework
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bode integral" class="md-nav__button md-logo" aria-label="Bode integral" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22 12-2 1-1 1-1-1-1 3-1-3-1 8-1-8-1 2-1-2-1 4-1-4-1 9-1-9-1 6-1-6-1 1-1-1-2-1 2-1 1-1 1 1 1-6 1 6 1-9 1 9 1-4 1 4 1-2 1 2 1-8 1 8 1-3 1 3 1-1 1 1 2 1Z"/></svg>

    </a>
    Bode integral
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    mSim: Simulation framework
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    mSim: Simulation framework
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-types" class="md-nav__link">
    <span class="md-ellipsis">
      Basic types:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      Connectivity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Simulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    <span class="md-ellipsis">
      Ports:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Blocks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project2_propeller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Propeller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project3_p51/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P51 mustang
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-types" class="md-nav__link">
    <span class="md-ellipsis">
      Basic types:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      Connectivity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Simulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    <span class="md-ellipsis">
      Ports:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Blocks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="msim-simulation-framework">mSim: Simulation framework</h1>
<p>Last update: July 29th, 2024</p>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>The following post describes mSim, a simulation framework used throughout this blog. It implements provides simulation capabilities similar to those offered by the simulink environment. It is, however, entirely programmatic. </p>
<p>This environment was develop for the following reasons:</p>
<ul>
<li>Simulink restriction:<ul>
<li>Home license limits number of blocks to approximately a 1000 blocks (when this project was originally posted in 2024);</li>
<li>I wouldn't be able to develop more sophisticated projects with this constraint;</li>
</ul>
</li>
<li>Flexibility:<ul>
<li>Possibility to create/destroy objects dynamically (E.g. a given object can emerge during a simulation and disapper when it is not longer needed);</li>
<li>Integrate simulation environment with more sophisticated tools (E.g. Machine learning, sensor fusion, etc.)</li>
</ul>
</li>
<li>Programming language:<ul>
<li>Seemslessly integrate the same framework in other programming languages;</li>
</ul>
</li>
<li>Personal interest:<ul>
<li>Use the simulation framework as a platform to develop my programming skills.</li>
</ul>
</li>
</ul>
<h2 id="requirements"><strong>Requirements</strong></h2>
<p>The mSim framework was developed with the following requirements in mind:</p>
<h3 id="basic-types">Basic types:</h3>
<ol>
<li>The framework shall offer the same basic blocks as <em>Simulink</em>:<ul>
<li><em>Inport/Outport</em>, <em>Constant</em>, <em>Gain</em>, <em>Unit Delay</em>, <em>Product</em>, <em>Sum</em>, <em>Integrator</em>, <em>Transfer function</em>, <em>State space</em>, <em>Logical gate</em>, <em>Rational</em>, <em>Switch</em>, <em>Rate limiter</em>, etc.</li>
</ul>
</li>
<li>The framework shall offer <em>logical</em>, <em>int32</em>, and <em>double</em> as basic data types;</li>
<li>The framework shall offer a User defined block:<ul>
<li>the user will provide a function with <span class="arithmatex">\(u_r\)</span> inputs and <span class="arithmatex">\(y_n\)</span> outputs, where <span class="arithmatex">\(r,n\)</span> are integers numbers greater than or equal to zero;</li>
<li>each function input will have one of the basic data types (boolean, int32, double);</li>
<li>the inports and outputs will be created automatically and named as <span class="arithmatex">\(u_1,u_2,...,u_r\)</span>, <span class="arithmatex">\(y_1,y_2,...,y_n\)</span></li>
</ul>
</li>
</ol>
<h3 id="connectivity">Connectivity</h3>
<ol>
<li>The framework shall offer a helper method to connect individually the inports of one block to the Outport of another block (similar to connection line in Simulink);</li>
<li>The framework shall allow multiple Inports to be connected to be connected to each Outport;</li>
</ol>
<h3 id="simulation">Simulation</h3>
<ol>
<li>The framework shall perform the simulation in two steps:<ul>
<li>Output: Ask each block to calculate its outputs; </li>
<li>Update: Ask each block to update its states for the next execution;</li>
</ul>
</li>
<li>The framework shall allow the user do define which integration method will be used;</li>
<li>The framework will offer a 500Hz top-level execution rate:<ul>
<li>The user is able to down-sample to other frequencies multiples of the same sample time (E.g. 100Hz, 50Hz, etc.)</li>
</ul>
</li>
<li>Each block shall call output/update methods of its respective sub-blocks; </li>
<li>The framework shall allow the user do define the execution order;</li>
<li>The framework shall allow the user to explicity define the Initial State;</li>
<li>The framework shall offer a discrete solver with not continuous states;</li>
</ol>
<h2 id="architecture"><strong>Architecture</strong></h2>
<h3 id="ports">Ports:</h3>
<p>Inports and Outports are specializations of the <em>Port class</em>. The primary difference between these two types is the fact that <em>Inports</em> do not have a method to set its internal value. Its implementation pulls the </p>
<pre class="mermaid"><code>classDiagram
    class Port{
        &lt;&lt;Abstract&gt;&gt;
        -String name
        -String dataType
        -Block parent
        +getValue()
        +connectTo(Port source)
    }
    class Inport
    class Outport{
    -DataType value
    +setValue()
    }
    Port &lt;|-- Inport
    Port &lt;|-- Outport</code></pre>
<p>Suppose we want to connect <em>Inport [inA]</em> of subsystem A to <em>Outport [outB]</em> of subsystem B. This is the proposed syntax: 
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">inA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mSim</span><span class="p">.</span><span class="n">block</span><span class="p">.</span><span class="n">Inport</span><span class="p">(</span><span class="s">&#39;inA&#39;</span><span class="p">,</span><span class="k">...</span><span class="c"> name</span>
<span class="w">                        </span><span class="s">&#39;double&#39;</span><span class="p">,</span><span class="k">...</span><span class="c"> type</span>
<span class="w">                        </span><span class="n">systemA</span><span class="p">);</span><span class="w"> </span><span class="c">% parent</span>

<span class="n">outB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mSim</span><span class="p">.</span><span class="n">block</span><span class="p">.</span><span class="n">Outport</span><span class="p">(</span><span class="s">&#39;outB&#39;</span><span class="p">,</span><span class="k">...</span><span class="c"> name</span>
<span class="w">                          </span><span class="s">&#39;double&#39;</span><span class="p">,</span><span class="k">...</span><span class="c"> type</span>
<span class="w">                          </span><span class="n">systemA</span><span class="p">);</span><span class="w"> </span><span class="c">% parent</span>

<span class="c">% Connect [inport A] to [outport B]:</span>
<span class="n">inA</span><span class="p">.</span><span class="n">connectTo</span><span class="p">(</span><span class="n">outB</span><span class="p">);</span>
</code></pre></div></td></tr></table></div></p>
<h3 id="blocks">Blocks</h3>
<pre class="mermaid"><code>---
title: Block
---
classDiagram
    class Block{
        &lt;&lt;Abstract&gt;&gt;
        +String name
        +String dataType
        +String blockType
        +Port inports
        +Port outports
        +State states
        +Block subBlocks
        +Block parent
        +output()*
        +update()*
        +getOutport(String name)
        +setOutport(String name,DataType value)
        +getInport(String name)
        +connect(String portName,Port source)
    }
    style Block fill:#FFFDFE,stroke:#031E49</code></pre>
<pre class="mermaid"><code>---
title: Block
---
classDiagram
    class Block{
        &lt;&lt;Abstract&gt;&gt;
        +String name
        +String dataType
        +String blockType
        +Port inports
        +Port outports
        +State states
        +Block subBlocks
        +Block parent
        +output()*
        +update()*
        +getOutport(String name)
        +setOutport(String name,DataType value)
        +getInport(String name)
        +connect(String portName,Port source)
    }
    style Block fill:#FFFDFE,stroke:#031E49</code></pre>
<h2 id="testing">Testing:</h2>
<h2 id="example-1">Example 1:</h2>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>